# workflow-test

./: .gitignore  .travis.yml  README.md  build.properties  build.xml
src/se/mlarsson/: Main.java  SquareDigits.java  package-info.java
test/: SquareDigitsTest.java
test/se/mlarsson/: SquareDigitsTest.java
