<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="workflow-test">

    <!-- Properties and paths -->
    <property name="test.dir" value="test"/>
    <property name="src.dir" value="src"/>
    <property name="out.dir" value="out"/>
    <property name="test.out.dir" value="${out.dir}/test"/>
    <property name="lib.dir" value="lib"/>
    <property name="debug.level" value="source,lines,vars"/>
    <path id="classpath">
        <pathelement location="${out.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="junit-*.jar"/>
            <include name="hamcrest-*.jar"/>
        </fileset>
    </path>

    <!-- Targets -->
    <target name="init" description="Create directories">
        <mkdir dir="${out.dir}"/>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="${out.dir}"/>
    </target>

    <target name="build" depends="init" description="Compile">
        <javac debug="true" debuglevel="${debug.level}" destdir="${out.dir}" includeantruntime="false">
            <src path="${src.dir}"/>
            <src path="${test.dir}"/>
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <compilerarg value="-Xlint:all"/>
        </javac>
    </target>

    <target name="junit" depends="build" description="Run tests">
        <junit printsummary="withOutAndErr" failureproperty="test.failed">
            <classpath>
                <path refid="classpath"/>
            </classpath>
            <batchtest fork="yes" todir="${test.out.dir}">
                <formatter type="plain" usefile="false"/>
                <fileset dir="test">
                    <include name="**/*.java"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Test failure detected, check results." if="test.failed"/>
    </target>

    <checkstyle config="docs/sun_checks.xml">
        <fileset dir="${src.dir}" includes="**/*.java"/>
        <formatter type="plain"/>
    </checkstyle>

</project>